MONGODB_URI=mongodb://localhost:27017/project_db
JWT_SECRET=supersecrect

# Base URL for the application (using dev tunnel)
NEXTAUTH_URL=https://8xmqg345-3000.inc1.devtunnels.ms

# Next Engine API Credentials (Production)
NEXT_ENGINE_CLIENT_ID=lm14ufypwQY8NG
NEXT_ENGINE_CLIENT_SECRET=flEyMQx9CIvdcKptRgmkjOisBS5G4TqPWYA2XhwU
NEXT_ENGINE_REDIRECT_URI=https://8xmqg345-3000.inc1.devtunnels.ms/api/next-engine/callback


# Google Sheets Integration
GOOGLE_SHEETS_PRIVATE_KEY=your-google-sheets-private-key
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com


# Amazon SP-API Credentials
AMAZON_CLIENT_ID=amzn1.application-oa2-client.ca7916ecf75b4d25871379631568bdaf
AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.92be5c0d80699fd5a7c098362652d29fa500e68c94d4e32a21a547748a5281fc
AMAZON_SELLER_ID=A3VHBS2IK6N9QF
AMAZON_MARKETPLACE_ID=A1VC38T7YXB528
AWS_ACCESS_KEY_ID=AKIA6CNDAAW3QBOLLD6I
AWS_SECRET_ACCESS_KEY=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
# Add REFRESH_TOKEN after OAuth
